---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pytime-deployment
spec:
  selector:
    matchLabels:
      app: pytime
  replicas: 4
  template:
    metadata:
      labels:
        app: pytime
    spec:
      containers:
      - name: pytime
        image: maniaque/pytime:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: pytime-service
spec:
  selector:
    app: pytime
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pytime-ingress
spec:
  defaultBackend:
    service:
      name: pytime-service
      port:
        number: 80
